<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Mochiy+Pop+P+One&family=PT+Serif&family=Pacifico&family=Rubik+Beastly&display=swap"
        rel="stylesheet">
    <title>Weather</title>
</head>
<style>
    body {
        background-image: url("https://c8.alamy.com/comp/K4DM02/rainy-weather-forecast-K4DM02.jpg");
        background-size: cover;
        /* background-repeat: no-repeat; */
    }

    #container {
        width: 80%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* border:1px solid red; */
        margin-top: 1%;
        padding: 20px;
        font-family: 'Bree Serif', serif;

    }

    .search_bar {
        text-align: end;
        /* border: 1px solid blue; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

    #input {
        width: 200px;
        height: 30px;
        border-radius: 10px;
        font-size: 23px;
        ;
    }

    #submit {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        margin: 20px;
        font-size: 23px;
        ;
    }

    .display {
        width: 80%;
        margin: auto;
        /* border:1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 1%;
        height: 70vh;
        padding: 20px;
    }

    .text {
        width: 90%;
        background-image: url();
        /* border:1px solid green; */
        margin: auto;
        height: 15vh;
        font-size: 30px;
        text-align: center;
        padding-top: 20px;
        /* background-image: url("https://thumbs.dreamstime.com/b/purple-petunia-flowers-bed-beautiful-blurred-nature-background-banner-website-garden-concept-toned-54798543.jpg");
      /* background-repeat:no-repeat; */
        /* background-size: cover; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        font-size: 40px;
        font-weight: 900px;
        font-family: 'Bree Serif', serif;
        /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .image {
        width: 47%;
        /* border:1px solid green; */
        /* margin:auto; */
        height: 50vh;
        margin-top: 2%;
        margin-left: 3%;
        border-radius: 10px;
        /* background-image: url("https://cdn.pixabay.com/photo/2018/01/12/14/24/night-3078326_960_720.jpg");
      /* background-repeat:no-repeat; */
        background-size: cover;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    } */
    }

    .info {
        display: flex;
    }

    .weather_info {
 padding:20px;
 padding-left: 7%;
        width: 47%;
        font-size: 23px;
        /* border:1px solid green; */
        /* margin:auto; */
        height: 44.5vh;
        text-align: center;
        /* background-color: whitesmoke; */
        margin-top: 2%;
        margin-left: 3%;
        /* background-image: url("https://thumbs.dreamstime.com/b/wedding-flower-frame-blue-background-above-beautiful-floral-pattern-flat-lay-style-79676427.jpg");
      /* background-repeat:no-repeat; */
        background-size: cover;
        border-radius: 10px;
        /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.9) -3px -3px 6px 1px inset; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:100%;
        width:100%;
        margin-left: -165px;
        margin-top: 15px;
         border-radius: 10px;
    }
    .next7_dayweather{
       margin-top: 30px;
        /* border: 1px solid blue; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display:flex;
        margin-left: 40px;
        

    }
    .weather_7day{
        margin-top: 80px;
        margin-left: 60px;
        margin-bottom: 50px;
        font-size:20px;
    }
</style>

<body>
    <div id="container">
        <div class="search_bar">
            <input id="input" placeholder ="Enter City Name" type="text">
            <button id="submit">Search </button>
        </div>
        <div class="display">
            <div class="text"></div>
            <div class="info">
                <div class="weather_info">
                    <table class="table">

                    </table>
                </div>
                <div class="image">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></div></div>
                </div>
            </div>
           
        </div>
        <div class="next7_dayweather">
            <!-- <input id="input" type="text">
            <button id="submit">Search </button> -->
        </div>
      
    </div>
  
</body>

</html>
<script>
    //promise 
    let key = "3189910853dead99c053a988e8007c06";
    
   let map=document.querySelector("#gmap_canvas")
    async function getWeather(city) {

        let data = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`)
        data = await data.json();
        
        displayData(data);
    }
var lat=0,lon=0;
    //on clicking in the submit button
    document.querySelector("#submit").addEventListener("click", function () {
        document.querySelector(".text").textContent = "";
        document.querySelector(".table").textContent="";
        map.src="";
        let city = document.querySelector("#input").value;
        getWeather(city)
    })
    function displayData(weather) {
        console.log(weather);
       
        if (weather.cod == '404') {
            document.querySelector(".text").textContent = `Reports not available for this City`;
        }
        else {
            document.querySelector(".text").textContent = `Weather Report Of ${weather.name}`
            let r1 = document.createElement("tr");
            let c1 = document.createElement("td");
            let img1 = document.createElement("img");
            img1.src = "https://c.tenor.com/g68IY9GwHe0AAAAi/termometro-caliente.gif";
            img1.style.width="40px"
            img1.style.height="40px"
            img1.style.margin="5px"
            c1.append(img1)
            let c2 = document.createElement("td");
            c2.textContent=`Temperature ↣ ${weather.main.temp}°`;
            r1.append(c1, c2)

            let r2 = document.createElement("tr");
            let c3 = document.createElement("td");
            let img2 = document.createElement("img");
            img2.src = "https://c.tenor.com/JO4sqBp4t44AAAAj/dm4uz3-foekoe.gif";
            img2.style.width="40px"
            img2.style.height="40px"
            img2.style.margin="5px"
            img2.style.borderRadius="10px";
            c3.append(img2)
            let c4 = document.createElement("td");
            c4.textContent=`Humidity ↣ ${weather.main.humidity}`
            r2.append(c3, c4)

            let r3 = document.createElement("tr");
            let c5 = document.createElement("td");
            let img3 = document.createElement("img");
            img3.src = "https://c.tenor.com/-bHCgMhboy8AAAAi/tornado-hurricane.gif";
            img3.style.width="40px"
            img3.style.height="40px"
            img3.style.margin="5px"
            img3.style.borderRadius="10px";
            c5.append(img3)
            let c6 = document.createElement("td");
            c6.textContent=`Wind Speed ↣ ${weather.wind.speed}`
            r3.append(c5, c6);

            let r4 = document.createElement("tr");
            let c7 = document.createElement("td");
            let img4 = document.createElement("img");
            img4.src = "https://c.tenor.com/V_EUZW2bL_AAAAAi/clouds-raining.gif";
          
            img4.style.width="40px"
            img4.style.height="40px"
            img4.style.margin="5px"
            img4.style.borderRadius="10px";
            c7.append(img4)
            let c8 = document.createElement("td");
            c8.textContent=`Clouds ↣ ${weather.weather[0].description}`
            r4.append(c7, c8);

            let r5 = document.createElement("tr");
            let c9 = document.createElement("td");
            let img5 = document.createElement("img");
            img5.src = "https://c.tenor.com/nn0nxVets3YAAAAj/lost-balance-failarmy.gif";
          
            img5.style.width="40px"
            img5.style.height="40px"
            img5.style.margin="5px"
            img5.style.borderRadius="10px";
            c9.append(img5)
            let c10 = document.createElement("td");
            c10.textContent=`Sea Level ↣ ${weather.main.sea_level}`
            r5.append(c9, c10);

            let r6 = document.createElement("tr");
            let c11 = document.createElement("td");
            let img6 = document.createElement("img");
            img6.src = "https://c.tenor.com/xeLFf96C8IcAAAAj/pressure-tough.gif";
          
            img6.style.width="40px"
            img6.style.height="40px"
            img6.style.margin="5px"
            img6.style.borderRadius="10px";
            c11.append(img6)
            let c12 = document.createElement("td");
            c12.textContent=`Pressure ↣ ${weather.main.pressure}`
            r6.append(c11, c12);
            
            map.src=`https://maps.google.com/maps?q=${weather.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
            map.style.width="70%"
            map.style.height="70%";

            document.querySelector(".table").append(r1, r2, r3, r4,r5,r6)

          ///latitute and longitude;
        //   console.log(weather.coord.lon,weather.coord.lat);
          lon=weather.coord.lon;
          lat=weather.coord.lat;
       weather_7days(lon,lat)
        }
    }
   async function weather_7days(lon,lat){
       let data=await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=hourly&appid=${key}&units=metric`);
       data=await data.json();
       console.log(data);
       displayWeather7Days(data);
}

   function  displayWeather7Days(data){
    document.querySelector(".next7_dayweather").textContent="";
       data.daily.forEach(function (elem){
        // document.querySelector(".next7_dayweather").textContent="";
      let div=  document.createElement("div")
      div.setAttribute("class","weather_7day")
           let dayTag=document.createElement("h2");
           dayTag.textContent=(new Date(elem.dt*1000).toString().slice(0,3));
           console.log(new Date(elem.dt*1000).toString().slice(0,3));
           let img=document.createElement("img");
           let icon_link=elem.weather[0].icon;
           img.src=`http://openweathermap.org/img/wn/${icon_link}.png`;
           let max=document.createElement("h3");
           let min=document.createElement("h3");
           max.textContent=`${elem.temp.max}°C`;
           min.textContent=`${elem.temp.min}°C`;
           div.append(dayTag,img,max,min)
           document.querySelector(".next7_dayweather").append(div);
       })
   }


</script>
